# SpirngMvcWork

SpringMVC/: pom.xml
SpringMVC/src/main/java/com/helen/ioc/pojo/: Hello.java
SpringMVC/src/main/java/com/helen/iocset/pojo/: Address.java  Student.java
SpringMVC/src/main/java/pers/helen/ioc/: UserDAO.java  UserDAOImpl.java  UserDAOMysql.java  UserDAOOracle.java
SpringMVC/src/main/java/pers/helen/ioc/exploer/: UserDaoDB.java
SpringMVC/src/main/java/pers/helen/ioc/service/: UserService.java  UserServiceImpl.java
SpringMVC/src/main/resources/: applicationContext.xml
SpringMVC/src/test/java/pers/helen/test/: BeanTest.java  Test.java
ch1.helloworld/: .project  pom.xml
ch1.helloworld/src/main/java/com/bee/sample/ch1/: CH1Application.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/control/: BeetlConf.java  Conntorller.java  Dog.java  HelloMan.java  HelloworldController.java  MyConfig.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/control/teat/: HellpAutowired.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/param/: Params1.java  Params2.java  Params3.java  Params4.java  Params5.java  Params6.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/rest/: UserReditRestController.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/vo/: User.java
ch1.helloworld/src/main/java/com/qsl/bee/model/: UserEntity.java
ch1.helloworld/src/main/java/com/qsl/json/txt/: MyJosnWork.java
ch1.helloworld/src/main/resources/: application.yml
ch1.helloworld/src/test/java/ch1/helloworld/test/: CH1ApplicationTests.java
